<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soooocold.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="环境节点详情      节点分类 主机名 节点环境    pgNode1 pgdb1 Docker23.0.6 PostgreSQL13   pgNode2 pgdb2 Docker23.0.6 PostgreSQL13   pgpoolNode1 pgpool-1 PostgreSQL13 PGPOOL2-4.5.4   pgpoolNode2 pgpool-2 PostgreSQL13 pgp">
<meta property="og:type" content="article">
<meta property="og:title" content="Postgre高可用配置">
<meta property="og:url" content="https://soooocold.github.io/2024/10/21/postgre-pgppool2/index.html">
<meta property="og:site_name" content="YunDuan">
<meta property="og:description" content="环境节点详情      节点分类 主机名 节点环境    pgNode1 pgdb1 Docker23.0.6 PostgreSQL13   pgNode2 pgdb2 Docker23.0.6 PostgreSQL13   pgpoolNode1 pgpool-1 PostgreSQL13 PGPOOL2-4.5.4   pgpoolNode2 pgpool-2 PostgreSQL13 pgp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-21T03:40:37.000Z">
<meta property="article:modified_time" content="2026-02-11T13:10:03.228Z">
<meta property="article:author" content="YunDuan">
<meta property="article:tag" content="Postgre">
<meta name="twitter:card" content="summary">
<link rel="publisher" href="%3Cg+:profile_link%3E">


<link rel="canonical" href="https://soooocold.github.io/2024/10/21/postgre-pgppool2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://soooocold.github.io/2024/10/21/postgre-pgppool2/","path":"2024/10/21/postgre-pgppool2/","title":"Postgre高可用配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Postgre高可用配置 | YunDuan</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YunDuan</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BB%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">数据库主节点安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%BA%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">主库初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E7%94%A8%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">数据库备用节点安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E5%BA%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">备库初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%A4%87%E6%A3%80%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">主备检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81%E6%A3%80%E6%9F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">节点状态检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD%E6%A3%80%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">流复制功能检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pgpool%E2%85%A1%E5%AE%89%E8%A3%85%EF%BC%88%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">pgpoolⅡ安装（源码编译）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pgpool%E2%85%A1%E7%BC%96%E8%AF%91"><span class="nav-number">4.2.</span> <span class="nav-text">pgpoolⅡ编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BC%98%E5%8C%96%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">环境优化（可选）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pgpool%E2%85%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">pgpoolⅡ配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pgpool%E2%85%A1%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">pgpoolⅡ运行环境初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pgpool-conf%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">pgpool.conf配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E8%84%9A%E6%9C%AC"><span class="nav-number">5.3.</span> <span class="nav-text">故障转移脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pgpool%E2%85%A1%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">pgpoolⅡ管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pgpool%E2%85%A1%E5%90%AF%E5%81%9C%E7%AE%A1%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">pgpoolⅡ启停管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pcp%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">7.</span> <span class="nav-text">pcp命令行工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YunDuan</p>
  <div class="site-description" itemprop="description">试过才知道</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/cc_zero.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://soooocold.github.io/2024/10/21/postgre-pgppool2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YunDuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunDuan">
      <meta itemprop="description" content="试过才知道">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Postgre高可用配置 | YunDuan">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Postgre高可用配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-21 11:40:37" itemprop="dateCreated datePublished" datetime="2024-10-21T11:40:37+08:00">2024-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-11 21:10:03" itemprop="dateModified" datetime="2026-02-11T21:10:03+08:00">2026-02-11</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Postgre高可用配置" href="/2024/10/21/postgre-pgppool2/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::88b6375e821a8d8c37b9d192a146d4ab" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>环境节点详情</strong></p>
<div class="table-01" style="width: 50%;border: ">

<table>
<thead>
<tr>
<th>节点分类</th>
<th>主机名</th>
<th>节点环境</th>
</tr>
</thead>
<tbody><tr>
<td>pgNode1</td>
<td>pgdb1</td>
<td>Docker23.0.6 PostgreSQL13</td>
</tr>
<tr>
<td>pgNode2</td>
<td>pgdb2</td>
<td>Docker23.0.6 PostgreSQL13</td>
</tr>
<tr>
<td>pgpoolNode1</td>
<td>pgpool-1</td>
<td>PostgreSQL13 PGPOOL2-4.5.4</td>
</tr>
<tr>
<td>pgpoolNode2</td>
<td>pgpool-2</td>
<td>PostgreSQL13 pgpool2-4.5.4</td>
</tr>
<tr>
<td>pgpoolNode3</td>
<td>pgpool-3</td>
<td>PostgreSQL13 pgpool2-4.5.4</td>
</tr>
</tbody></table>
</div>

<p><strong>故障漂移思想</strong></p>
<ol>
<li>主备搭建完毕后，使用pgpool实现读写分离</li>
<li>pgpool至少三个节点，并且监听数据库状态</li>
<li>当主数据库宕机，触发failover，执行备库提权命令，使得备库成为新的主库，成为主库之后，需要删掉数据目录中的postgresql.auto.conf文件</li>
<li>原有主库恢复之后，需要手动处理，成为新的备库加入集群</li>
</ol>
<h3 id="数据库主节点安装"><a href="#数据库主节点安装" class="headerlink" title="数据库主节点安装"></a>数据库主节点安装</h3><details>
<summary> postgre_primary_create.sh </summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">docker create --name postgre_primary \</span><br><span class="line">              -p 0.0.0.0:5400:5400 \</span><br><span class="line">              -e TZ=Asia/Shanghai \</span><br><span class="line">              --restart always \</span><br><span class="line">              -v /data/dockerstore/postgre/data:/pgdata/data \</span><br><span class="line">              --dns 8.8.8.8 \</span><br><span class="line">              --hostname postgre \</span><br><span class="line">              --ulimit nofile=102400:102400 \</span><br><span class="line">              --ulimit nproc=102400 \</span><br><span class="line">              --sysctl net.core.somaxconn=65535 \</span><br><span class="line">              --entrypoint /pgdata/data/pg_start.sh \</span><br><span class="line">              registry.cloudtop.cloud/x86_64/postgre:13.4.1</span><br></pre></td></tr></table></figure>
<summary> pg_start.sh  </summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">chown</span> -R postgres:postgres /pgdata</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">sleep</span> 100000</span></span><br><span class="line">chmod -R 700 /pgdata/data</span><br><span class="line">su postgres -c &quot;source /etc/profile &amp;&amp; postgres&quot;</span><br></pre></td></tr></table></figure>
</details>

<h4 id="主库初始化"><a href="#主库初始化" class="headerlink" title="主库初始化"></a>主库初始化</h4><p>执行容器创建脚本，进入容器使用psql登录数据库，并执行以下操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建复制账号</span></span><br><span class="line">CREATE USER replica replication encrypted password  &#x27;replica&#x27;;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改pg_hba.conf,添加以下内容</span></span><br><span class="line">host   replication    replica    192.168.0.165/32     trust</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改postgresql.conf</span></span><br><span class="line">wal_level = replica</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启数据库</span></span><br></pre></td></tr></table></figure>

<h3 id="数据库备用节点安装"><a href="#数据库备用节点安装" class="headerlink" title="数据库备用节点安装"></a>数据库备用节点安装</h3><details>
<summary> postgre_standby_create.sh </summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">docker create --name postgre_standby \</span><br><span class="line">              -p 0.0.0.0:5400:5400 \</span><br><span class="line">              -e TZ=Asia/Shanghai \</span><br><span class="line">              --restart always \</span><br><span class="line">              -v /data/dockerstore/postgre/data:/pgdata/data \</span><br><span class="line">              --dns 8.8.8.8 \</span><br><span class="line">              --hostname postgre \</span><br><span class="line">              --ulimit nofile=102400:102400 \</span><br><span class="line">              --ulimit nproc=102400 \</span><br><span class="line">              --sysctl net.core.somaxconn=65535 \</span><br><span class="line">              --entrypoint /pgdata/data/pg_start.sh \</span><br><span class="line">              registry.cloudtop.cloud/x86_64/postgre:13.4.1</span><br></pre></td></tr></table></figure>
<summary> pg_start.sh  </summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">sleep</span> 100000</span></span><br><span class="line">chmod -R 700 /pgdata/data</span><br><span class="line">su postgres -c &quot;source /etc/profile &amp;&amp; postgres&quot;</span><br></pre></td></tr></table></figure>
</details>

<h4 id="备库初始化"><a href="#备库初始化" class="headerlink" title="备库初始化"></a>备库初始化</h4><p><span style="color:red;">备库初始化要求数据库是关闭状态，因此容器启动时需要手动修改entrypoint命令，使用bash进入容器进行初始化操作，而不是直接启动数据库进程</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">复制主库基础数据</span></span><br><span class="line">pg_basebackup -F p -P -R -D /data/pgdata  -h xx.xx.xx.xx -p 5432 -U replica -W  (主库ip)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改postgresql.conf</span></span><br><span class="line">hot_standby = on ＃ 说明这台机器不仅仅是用于数据归档，也用于数据查询</span><br><span class="line">max_standby_streaming_delay = 30s # 数据流备份的最大延迟时间</span><br><span class="line">wal_receiver_status_interval = 10s # 多久向主报告一次从的状态</span><br><span class="line">hot_standby_feedback = on # 如果有错误的数据复制，是否向主进行反馈</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动数据库</span></span><br></pre></td></tr></table></figure>
<h3 id="主备检查"><a href="#主备检查" class="headerlink" title="主备检查"></a>主备检查</h3><h4 id="节点状态检查"><a href="#节点状态检查" class="headerlink" title="节点状态检查"></a>节点状态检查</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">psql连接主库，执行以下操作</span></span><br><span class="line">select pg_is_in_recovery();</span><br></pre></td></tr></table></figure>
<p>备库 t；主库 f</p>
<h4 id="流复制功能检查"><a href="#流复制功能检查" class="headerlink" title="流复制功能检查"></a>流复制功能检查</h4><p>主库创建表结构、插入数据，观察备库是否正常同步；<br>确认备库无数据写入权限</p>
<h3 id="pgpoolⅡ安装（源码编译）"><a href="#pgpoolⅡ安装（源码编译）" class="headerlink" title="pgpoolⅡ安装（源码编译）"></a>pgpoolⅡ安装（源码编译）</h3><h4 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h4><p>由于pgpool在编译安装依赖postgre相关环境，因此需要先安装postgre数据库（只需要安装，不需要启动）以及必要的工具包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &#x27;echo &quot;deb https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main&quot; &gt; /etc/apt/sources.list.d/pgdg.list&#x27;</span><br><span class="line">wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -</span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装postgre的版本和数据库节点的版本一致</span></span><br><span class="line">sudo apt-get -y install postgresql-13</span><br><span class="line"></span><br><span class="line">sudo apt install build-essential</span><br><span class="line">sudo apt install libpq-dev</span><br><span class="line"></span><br><span class="line">apt install arping #解决VIP切换节点，交换机arp表项更新不及时问题</span><br></pre></td></tr></table></figure>
<h4 id="pgpoolⅡ编译"><a href="#pgpoolⅡ编译" class="headerlink" title="pgpoolⅡ编译"></a>pgpoolⅡ编译</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">源码下载，本次使用版本：4.5.4</span></span><br><span class="line">wget https://www.pgpool.net/mediawiki/images/pgpool-II-4.5.4.tar.gz </span><br><span class="line">tar -xzvf pgpool-II-4.5.4.tar.gz</span><br><span class="line">cd pgpool-II-4.5.4</span><br><span class="line">./configure  --prefix=/opt/pgpool2-4.5.1  --with-pgsql-includedir=/usr/include/postgresql</span><br><span class="line">make &amp;&amp; make install </span><br><span class="line">ln -s /opt/pgpool2-4.5.4 /opt/pgpool2</span><br></pre></td></tr></table></figure>
<h4 id="环境优化（可选）"><a href="#环境优化（可选）" class="headerlink" title="环境优化（可选）"></a>环境优化（可选）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/sysctl.conf</span><br><span class="line">net.core.somaxconn = 65500</span><br></pre></td></tr></table></figure>

<h3 id="pgpoolⅡ配置"><a href="#pgpoolⅡ配置" class="headerlink" title="pgpoolⅡ配置"></a>pgpoolⅡ配置</h3><h4 id="pgpoolⅡ运行环境初始化"><a href="#pgpoolⅡ运行环境初始化" class="headerlink" title="pgpoolⅡ运行环境初始化"></a>pgpoolⅡ运行环境初始化</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#以下操作三台节点同步进行</span><br><span class="line">mkdir /opt/pgpool2/prod &amp;&amp; cd /opt/pgpool2/prod </span><br><span class="line">#执行以下命令会在当前文件夹下生成pgpoolⅡ相关配置</span><br><span class="line">../../bin/ ../../bin/pgpool_setup</span><br><span class="line"></span><br><span class="line">#生成pcp密码,写入pcp.conf </span><br><span class="line">pg_md5   youer_password</span><br><span class="line">#生成pool_md5密码,写入pool_passwd </span><br><span class="line">../../bin/pg_md5 -m -f pgpool.conf   -p -u pgdb_user</span><br><span class="line"></span><br><span class="line">#修改pool_hba.conf</span><br><span class="line">echo &quot;host    all         all         0.0.0.0/0             md5&quot; &gt;&gt; etc/pool_hba.conf</span><br><span class="line"></span><br><span class="line">#将节点对应ip写入/etc/hosts文件</span><br><span class="line">xx.xx.xx.230 pgdb1</span><br><span class="line">xx.xx.xx.231 pgdb2</span><br><span class="line">xx.xx.xx.232 pgpool-1</span><br><span class="line">xx.xx.xx.233 pgpool-2</span><br><span class="line">xx.xx.xx.234 pgpool-3</span><br></pre></td></tr></table></figure>

<p>每个pgpool节点目录prod&#x2F;etc中创建以下文件pgpool_node_id，写入不同id</p>
<div class="table-01" style="width: 50%;border: ">

<table>
<thead>
<tr>
<th>节点</th>
<th>pgpool_node_id</th>
</tr>
</thead>
<tbody><tr>
<td>pgpoolNode1</td>
<td>0</td>
</tr>
<tr>
<td>pgpoolNode2</td>
<td>1</td>
</tr>
<tr>
<td>pgpoolNode3</td>
<td>2</td>
</tr>
</tbody></table>
</div>

<h4 id="pgpool-conf配置"><a href="#pgpool-conf配置" class="headerlink" title="pgpool.conf配置"></a>pgpool.conf配置</h4><p>配置文件包含大量参数配置，主要参数如下，可直接在文件末尾添加<br><span style="color:red;">注意：配置文件包含本机网卡名的配置，需要根据实际情况修改</span></p>
<details>
<summary> pgpool.conf  </summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">backend_clustering_mode = streaming_replication</span><br><span class="line">enable_pool_hba = on</span><br><span class="line">listen_addresses = &#x27;*&#x27;</span><br><span class="line">sr_check_user = &#x27;pgdb_user&#x27; #流复制状态检查</span><br><span class="line">sr_check_password = &#x27;pgdb_password&#x27; </span><br><span class="line">health_check_period0 = 10</span><br><span class="line">health_check_timeout0 = 20</span><br><span class="line">health_check_user0 = &#x27;pgdb_user&#x27; #健康状态检查</span><br><span class="line">health_check_password0 = &#x27;pgdb_password&#x27;</span><br><span class="line">health_check_database0 = &#x27;postgres&#x27;</span><br><span class="line">health_check_max_retries0 = 3</span><br><span class="line">health_check_retry_delay0 = 1</span><br><span class="line">connect_timeout0 = 1000</span><br><span class="line">health_check_period1 = 10</span><br><span class="line">health_check_timeout1 = 20</span><br><span class="line">health_check_user1 = &#x27;pgdb_user&#x27;</span><br><span class="line">health_check_password1 = &#x27;usr@pgdb_password&#x27;</span><br><span class="line">health_check_database1 = &#x27;postgres&#x27;</span><br><span class="line">health_check_max_retries1 = 3</span><br><span class="line">health_check_retry_delay1 = 1</span><br><span class="line">connect_timeout1 = 1000</span><br><span class="line">memqcache_oiddir = &#x27;/opt/pgpool2/prod/log/pgpool/oiddir&#x27;</span><br><span class="line">log_per_node_statement = on</span><br><span class="line">failover_command = &#x27;/opt/pgpool2/prod/etc/failover.sh %h %H&#x27;</span><br><span class="line">unix_socket_directories = &#x27;/tmp&#x27;</span><br><span class="line">pcp_socket_dir = &#x27;/tmp&#x27;</span><br><span class="line">logging_collector = off</span><br><span class="line">log_line_prefix = &#x27;%m: %a pid %p: &#x27;</span><br><span class="line">port = 5400</span><br><span class="line">pcp_port = 11001</span><br><span class="line">pid_file_name = &#x27;/opt/pgpool2/prod/run/pgpool.pid&#x27;</span><br><span class="line">logdir = &#x27;/opt/pgpool2/prod/log&#x27;</span><br><span class="line">backend_hostname0 = &#x27;pgdb1&#x27; #后端数据库主节点</span><br><span class="line">backend_port0 = 5400</span><br><span class="line">backend_weight0 = 1</span><br><span class="line">backend_hostname1 = &#x27;pgdb2&#x27; #后端数据库备用节点</span><br><span class="line">backend_port1 = 5400</span><br><span class="line">backend_weight1 = 1</span><br><span class="line"></span><br><span class="line">use_watchdog = on</span><br><span class="line">trusted_servers = &#x27;pgpool-1,pgpool-2,pgpool-3&#x27;</span><br><span class="line">hostname0 = &#x27;pgpool-1&#x27;</span><br><span class="line">wd_port0 = 9000</span><br><span class="line">pgpool_port0 = 5400</span><br><span class="line"></span><br><span class="line">hostname1 = &#x27;pgpool-2&#x27;</span><br><span class="line">wd_port1 = 9000</span><br><span class="line">pgpool_port1 = 5400</span><br><span class="line"></span><br><span class="line">hostname2 = &#x27;pgpool-3&#x27;</span><br><span class="line">wd_port2 = 9000</span><br><span class="line">pgpool_port2 = 5400</span><br><span class="line"></span><br><span class="line">wd_priority = 3 #wd_priority值较高的节点作为Leader节点</span><br><span class="line">wd_authkey = &#x27;CloudtopKey&#x27;</span><br><span class="line">delegate_ip = &#x27;xx.xx.xx.235&#x27;</span><br><span class="line">if_up_cmd = &#x27;/usr/bin/sudo /sbin/ip addr add $_IP_$/24 dev ens18 label ens18:0&#x27;</span><br><span class="line">if_down_cmd = &#x27;/usr/bin/sudo /sbin/ip addr del $_IP_$/24 dev ens18&#x27;</span><br><span class="line">arping_cmd = &#x27;/usr/bin/sudo /usr/sbin/arping -U $_IP_$ -w 1 -I ens18:0&#x27;</span><br><span class="line">clear_memqcache_on_escalation = on</span><br><span class="line"></span><br><span class="line">wd_monitoring_interfaces_list = &#x27;ens18&#x27;</span><br><span class="line">wd_lifecheck_method = &#x27;heartbeat&#x27;</span><br><span class="line">wd_interval = 1</span><br><span class="line">heartbeat_hostname0 = &#x27;pgpool-1&#x27;</span><br><span class="line">heartbeat_port0 = 9694</span><br><span class="line">heartbeat_device0 = &#x27;ens18&#x27;</span><br><span class="line"></span><br><span class="line">heartbeat_hostname1 = &#x27;pgpool-2&#x27;</span><br><span class="line">heartbeat_port1 = 9694</span><br><span class="line">heartbeat_device1 = &#x27;ens18&#x27;</span><br><span class="line"></span><br><span class="line">heartbeat_hostname2 = &#x27;pgpool-3&#x27;</span><br><span class="line">heartbeat_port2 = 9694</span><br><span class="line">heartbeat_device2 = &#x27;ens18&#x27;</span><br></pre></td></tr></table></figure>
</details>

<h4 id="故障转移脚本"><a href="#故障转移脚本" class="headerlink" title="故障转移脚本"></a>故障转移脚本</h4><p>pgpoolⅡ环境初始化时会生成一个故障转移脚本，经过测试发现该脚本存在兼容性问题，主要原因来自shell脚本传递变量参数，当变量为null，参数位置变化导致脚本执行异常，可直接使用以下脚本</p>
<details>
<summary> failover.sh  </summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">failed_node_hostname=$1</span><br><span class="line">new_main_hostname=$2</span><br><span class="line">mydir=/opt/pgpool2/prod</span><br><span class="line">log=$mydir/log/failover.log</span><br><span class="line">pgpassword=&quot;pgdb_password&quot;</span><br><span class="line"></span><br><span class="line">date &gt;&gt; $log</span><br><span class="line">echo &quot;failover script started for node: $failed_node_hostname&quot; &gt;&gt; $log</span><br><span class="line">echo &quot;new node: $new_main_hostname&quot; &gt;&gt; $log</span><br><span class="line">export PGPASSWORD=$&#123;pgpassword&#125;</span><br><span class="line">psql -h $new_main_hostname -U pgdb_user -p 5400  -d postgres -c &quot;SELECT pg_promote();&quot;</span><br><span class="line">if [ $? -eq 0 ]; then</span><br><span class="line">    echo &quot;Standby database promoted successfully.&quot; &gt;&gt; $log</span><br><span class="line">else</span><br><span class="line">    echo &quot;Failed to promote standby database.&quot; &gt;&gt; $log</span><br><span class="line">    export -n PGPASSWORD</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">export -n PGPASSWORD</span><br><span class="line">date &gt;&gt; $log</span><br><span class="line">echo &quot;failover script ended&quot; &gt;&gt; $log</span><br></pre></td></tr></table></figure>
</details>

<h3 id="pgpoolⅡ管理"><a href="#pgpoolⅡ管理" class="headerlink" title="pgpoolⅡ管理"></a>pgpoolⅡ管理</h3><h4 id="pgpoolⅡ启停管理"><a href="#pgpoolⅡ启停管理" class="headerlink" title="pgpoolⅡ启停管理"></a>pgpoolⅡ启停管理</h4><p>环境初始化后，在prod下会生成两个可执行脚本：startall、shutdownall，需要手动注释和数据库启停相关命令，仅保留pgpoolⅡ程序的启停命令</p>
<h3 id="pcp命令行工具"><a href="#pcp命令行工具" class="headerlink" title="pcp命令行工具"></a>pcp命令行工具</h3><p>pgpool-II 提供了一个命令行工具 pcp（Pgpool Control Protocol），用于管理和监控 pgpool-II 集群，命令在&#x2F;opt&#x2F;pgpool2&#x2F;bin，使用该工具需要对pcp.conf进行密码生成，以及在pgpool.conf中定义pcp的端口：pcp_port<br>使用参考示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#获取集群数据库节点信息</span><br><span class="line">pcp_watchdog_info  -W -p 11001</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>YunDuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://soooocold.github.io/2024/10/21/postgre-pgppool2/" title="Postgre高可用配置">https://soooocold.github.io/2024/10/21/postgre-pgppool2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Postgre/" rel="tag"># Postgre</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/14/file-backup/" rel="prev" title="基于Rsync增量备份方案">
                  <i class="fa fa-angle-left"></i> 基于Rsync增量备份方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/11/OpenClaw-%E9%83%A8%E7%BD%B2%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" rel="next" title="OpenClaw 部署完全指南：从零搭建你的个人 AI 助手">
                  OpenClaw 部署完全指南：从零搭建你的个人 AI 助手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="88b6375e821a8d8c37b9d192a146d4ab"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YunDuan</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxf3v9O3","appkey":"94960132a440cb57ffff1e4bd6418e12","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
